
git add .
git commit -m "upload new files"
git push
git status

Username	First name	Last name	Password	Cracked Password
admin	admin	admin	fc5e038d38a57032085441e7fe7010b0	helloworld
gordonb	Gordon	Brown	e99a18c428cb38d5f260853678922e03	abc123
1337	Hack	Me	8d3533d75ae2c3966d7e0d4fcc69216b	charley
pablo	Pablo	Picasso	0d107d09f5bbe40cade3de5c71e9e9b7	letmein
tester	Tester	User	098f6bcd4621d373cade4e832627b4f6	test
bob	Bob	Smith	5f4dcc3b5aa765d61d8327deb882cf99	password

----

lab 6 for other usernames and passes

------

hw3:

ng:82120692: qil@secret.net:0:8107051632
yune:iloveyou: wa@secret.org:0:8106443161
oiiu:flyheart: liut@secret.org:0:8106860097
xuhen:15930380: xxs@secret.net:0:8106445209
Ahuga:apl12345: apel@secret.net:0:8106859832
uong:unseenon: bdu@secret.net:0:8106518392
Baerk:flatso: bb@secret.net:0:8106440541
ELi:leo0715: l@secret.org:0:8108345828
klin:Chunwah8: wo@secret.net:0:8106860047
gshu:19900214: kz@secret.net:0:8107251681
Du:hengdude: he@secret.net:0:8106821553
yNg:kelly711: jng@secret.net:0:8106784090
io:123qwe: m@secret.net:0:8106594647
arda:IDontkno: rich@secret.net:0:8106859786
rAhdd:password: samah@secret.net:0:8107909018
Thr:goshdont: khur@secret.net:0:8106860294
eabb:Wooleys: mcn@secret.net:0:8107402267
utkami:xionxion: kkawa@secret.net:0:8108014323
Aam:SuperSku: mrca@secret.net:0:8107327530
olas:423535: nip@secret.net:0:8106860062
Vse:dn7fg88t: vp@secret.net:0:8107304025

there is no nmap , netdiscover ,fping , etc. on the machine can try ping script
for ip in $(seq 1 254); do if ping -c 1 10.241.13.$ip> /dev/null; then echo 10.241.13.$ip UP; fi; done

====================

http://www.mathwarehouse.com/arithmetic/numbers/prime-number/prime-factorization.php?number=1606938044258990275541962106630120168294804807453631398064143&primeFunctions=Find+the+Prime+Factorization

https://samsymons.com/blog/reverse-engineering-with-radare2-part-1/

https://sourceware.org/gdb/onlinedocs/gdb/TUI-Commands.html

https://www.onlinedisassembler.com/odaweb/tgPmWMMG

http://tools.kali.org/exploitation-tools/shellnoob

http://resources.infosecinstitute.com/hello-world-c-assembly-object-file-and-executable/

----------
(gdb) x/16xw $esp
0xbffff6e8:     0xbffff7ac      0xb7e4964d      0xb7fc13c4      0x00000003(cc)
0xbffff6f8:     0xbffff708      0x8000060b(eip)      0x00000001(xx)      0x00000002(yy)
0xbffff708:     0x00000000      0xb7e2fa83      0x00000001(argc)      0xbffff7a4
0xbffff718:     0xbf ff f7 ac      0xb7feccea      0x00000001      0xbffff7a4
                  1b 1a 19 18        1f1e1d1c              20

x/16xb $esp
x/s 

(gdb) x/xb 0xbffff710
0xbffff710:	0x01

(gdb) x/20xb 0xbffff710
0xbffff710:	0x01	0x00	0x00	0x00	0xb4	0xf7	0xff	0xbf
0xbffff718:	0xbc	0xf7	0xff	0xbf	0xc8	0xb2	0xeb	0xb7
0xbffff720:	0x21	0x68	0xff	0xb7

