root:!:0:0:root:/root:/bin/bash
daemon:*:1:1:daemon:/usr/sbin:/usr/sbin/nologin
bin:*:2:2:bin:/bin:/usr/sbin/nologin
sys:*:3:3:sys:/dev:/usr/sbin/nologin
sync:*:4:65534:sync:/bin:/bin/sync
games:*:5:60:games:/usr/games:/usr/sbin/nologin
man:*:6:12:man:/var/cache/man:/usr/sbin/nologin
lp:*:7:7:lp:/var/spool/lpd:/usr/sbin/nologin
mail:*:8:8:mail:/var/mail:/usr/sbin/nologin
news:*:9:9:news:/var/spool/news:/usr/sbin/nologin
uucp:*:10:10:uucp:/var/spool/uucp:/usr/sbin/nologin
proxy:*:13:13:proxy:/bin:/usr/sbin/nologin
www-data:*:33:33:www-data:/var/www:/bin/bash
backup:*:34:34:backup:/var/backups:/usr/sbin/nologin
list:*:38:38:Mailing List Manager:/var/list:/usr/sbin/nologin
irc:*:39:39:ircd:/var/run/ircd:/usr/sbin/nologin
gnats:*:41:41:Gnats Bug-Reporting System (admin):/var/lib/gnats:/usr/sbin/nologin
nobody:*:65534:65534:nobody:/nonexistent:/usr/sbin/nologin
libuuid:!:100:101::/var/lib/libuuid:
syslog:*:101:104::/home/syslog:/bin/false
messagebus:*:102:105::/var/run/dbus:/bin/false
usbmux:*:103:46:usbmux daemon,,,:/home/usbmux:/bin/false
avahi:*:104:109:Avahi mDNS daemon,,,:/var/run/avahi-daemon:/bin/false
lightdm:*:105:111:Light Display Manager:/var/lib/lightdm:/bin/false
dnsmasq:*:106:65534:dnsmasq,,,:/var/lib/misc:/bin/false
ntp:*:107:113::/home/ntp:/bin/false
colord:*:108:118:colord colour management daemon,,,:/var/lib/colord:/bin/false
kernoops:*:109:65534:Kernel Oops Tracking Daemon,,,:/:/bin/false
whoopsie:*:110:119::/nonexistent:/bin/false
saned:*:111:120::/home/saned:/bin/false
hplip:*:112:7:HPLIP system user,,,:/var/run/hplip:/bin/false
ec521:$6$ZAJcx.yP$nGppfrxtbhcrQ9aMdjojiNfoCUuqck/P21ij7j.7Yd3P4djIjwkeQC56MVBfcEdIuBNMtRzJ7uRFZSWzICI5M/:1000:1000:ec521 user,,,:/home/ec521:/bin/bash
trachten:$6$QqMNTAe.$.QS95HeSozQJwf/r64YCNAzs06XKlw7Bsw1ESmn.1Rt/IQyqw5RKKSmRTEJA37xDGWDbbziOcAp1TtbooT1Bu/:1001:1001:trachten,,,,:/home/trachten:/bin/bash
pizzaman:$6$ytyxdBZn$EaxzZ5pb78JbPJJ8MbFBGbMXzwDtBQeLM6O4cz0WTvSf8lSAw1In7vi20uIgP846HIf6.nwngoQme6TrdL.D51:1002:1004::/home/pizzaman:
sshd:*:113:65534::/var/run/sshd:/usr/sbin/nologin
maxvt:$6$zLbTIEBi$PBQPW0z/.LdtEZ5H2ZCEyE/Z6Cj8jqZZDWWyYW5uo2xXCuNHe/JuUD4NSPtclVh3WbT9a9iOfvXE8v3kmpmGV1:1003:1005:Max VT,PHO 413,,:/home/maxvt:/bin/bash
qam256:$6$DLOU/VJ6$INUbGIHwbS8ZYMhRFYdxPluJcPX1lE/QIGcaefiZVXwvGgFsJVYFpjQAflWWsOD6yL6k7AxFLeM0s2dCvmgWR0:1004:1006:Packet Cable user,,,,San Bruno, CA:/home/qam256:/bin/bash
tracy:$6$R6wZwAj.$nxALk4.bnz/m/bnwGnS.BGbqYPQWA8ujPXNToNFEu5yCjy/i0oZmsH/0e7pZ/JbseftoQcE.V6bHZJMX3TjJ9/:1005:1007:Poor Bloke,,,:/home/tracy:/bin/bash
austin:$6$LntLO7tm$GTggDNBx87YHyxMQhrrRN12jXNocGGEOfcHstUOS1hJ9yYzmXyM3xl8v9aBdcRL57nF11nRJNhYZSMTJ92y5g/:1006:1008:Austin,,,:/home/austin:/bin/bash
knocker:$6$49xjJLU/$Y5o3awkgTiJl2zMyQyLbyWA9/1uJlMbfV6A1tfx6e/XHVqe52OEJzxbIFJnuMqxQzIviO8GNODkGlqADd2ANv/:1007:1009:Knock Knock ...,,,:/home/knocker:/bin/bash
nothing:$6$vI0XUfMc$Yoi6eFeVthzzjXaKBllLJGDbq5q/cfrv83XaEYXKg8fUf3xHVhywzqsGnnAjA21E1AymmYeYtdFO1wIMKrHEw0:1008:1010:Nothing To See,,,:/home/nothing:/bin/bash
powerless:$6$UjJRVP.O$wuad5hNeKUfgdxEOBYswv2Cib4NIsUKerwgkSjho02l5xQzktINXheHwS/Az1MTCY9/YfXXBe0L2j3AHKOFca/:1009:1011:Power Less,,,:/home/powerless:/bin/bash
lab:$6$PVPnitGf$IwLXEbNcZCTm597F5an2DRCCrs0pDi.nM1Qg9jPhr.s4.t82wrksEQ2eQaKjAJw6vS0IFEaBh/J.gQcCVUKxD0:1010:1012:,,,:/home/lab:/bin/bash
noname:$6$q/XHU6Qf$54N4HE45GeiEE8MmxDZJ5Pj/OMccB6EfUxbd4K7CO1IvcEMiyxgajExD7B2Re4bmGdcfARQkTE42uljOf0WFY1:1011:1013:,,,:/home/noname:/bin/bash
mysql:!:114:122:MySQL Server,,,:/nonexistent:/bin/false
alentino:$6$C1UrXRne$WnyyOspKqTuhm32Kb8CBm2p5kGplefNIvYLbzyNpAQ1wy05OQnU43ioN99z.U.PNEaLIiBwrjVUcL36uODPAs.:1012:1014:Alentino HushHush,,,:/home/alentino:/bin/bash
yetanother:$6$KwDfVoZ6$7xskBj6JNn2dBWM1kLkf1.GHMXdgB8RsxE0xva/D6wcDBfV7YoD5sT0GJh7HCJA8A1Kyo3bS60Dr5zqbalLjd0:1013:1015:Yet Another,,,:/home/yetanother:/bin/bash
foo:$6$PGp3M7Ws$jX0JPWpSXZV8fxm3mUxO0DqtlsiA4O4Fo1Qo2LA57ZHUeE3cNjtMVX9dY2KqM4x0i7HNkR9BdAhcPdsBjfbYt1:1014:1017:FTP Operation Over Big Address Records,,,,RFC 1639:/home/foo:/bin/bash
msfadmin:$6$Ncjzfvhv$MMF20dY.22wTBzewBlZsG9neLqKppGKaaSOnCKKQQAomlswf62tWPCjMRNHdi8/rpLsKek/deO/3anvqzGtZu.:1015:1018:Metasploitable User,,,:/home/msfadmin:/bin/bash
rtfm:$6$uSO.pBm.$50pdIMs8bP4lAdOTEssriWbogWB7/KBpL6BsC0IAmf7YBsMIUEKyuY7vK2g7.oeYhueIFHdLRTjDjrhvaCEYW/:1016:1019:Class Book,,,:/home/rtfm:/bin/bash
elite:$6$ud8egoQS$5j1fGe.IRBhMHPmmUOUJZTcRxnGYqRpVsq3m5za/tRUgbb688To2o1imoiknSI/YaWetxze/273.th/KgCqzE.:1017:1020:Elite Status,1600 Pennsylvania Ave,,,You can't touch me ...:/home/elite:/bin/bash
skein:$6$d8L9Q8CE$QDAPAh6IRlym/Xx9uEtQQef1Z1B0m8nkVj0xq8.GN/5EIt2/oo.AyelrYzXQAy9L.657Oyo9fP19yyGaBLmGS0:1018:1021:B.Sch.,,,,Contributing writer for The Guardian:/home/skein:/bin/bash
maven:$6$BwzBp399$WkLzSuOkgHLpfj3WsqfpJ9O0I1d2UbvSKF3dbVDGstYH2U9Ic4gW9vsR7xKl0JhLoEV7O0Oaz1Vchww/DFQgD0:1019:1022:Mars Atmosphere And Volatile EvolutioN,,,:/home/maven:/bin/bash
