root:x:0:0:root:/root:/bin/bash
daemon:x:1:1:daemon:/usr/sbin:/usr/sbin/nologin
bin:x:2:2:bin:/bin:/usr/sbin/nologin
sys:x:3:3:sys:/dev:/usr/sbin/nologin
sync:x:4:65534:sync:/bin:/bin/sync
games:x:5:60:games:/usr/games:/usr/sbin/nologin
man:x:6:12:man:/var/cache/man:/usr/sbin/nologin
lp:x:7:7:lp:/var/spool/lpd:/usr/sbin/nologin
mail:x:8:8:mail:/var/mail:/usr/sbin/nologin
news:x:9:9:news:/var/spool/news:/usr/sbin/nologin
uucp:x:10:10:uucp:/var/spool/uucp:/usr/sbin/nologin
proxy:x:13:13:proxy:/bin:/usr/sbin/nologin
www-data:x:33:33:www-data:/var/www:/bin/bash
backup:x:34:34:backup:/var/backups:/usr/sbin/nologin
list:x:38:38:Mailing List Manager:/var/list:/usr/sbin/nologin
irc:x:39:39:ircd:/var/run/ircd:/usr/sbin/nologin
gnats:x:41:41:Gnats Bug-Reporting System (admin):/var/lib/gnats:/usr/sbin/nologin
nobody:x:65534:65534:nobody:/nonexistent:/usr/sbin/nologin
libuuid:x:100:101::/var/lib/libuuid:
syslog:x:101:104::/home/syslog:/bin/false
messagebus:x:102:105::/var/run/dbus:/bin/false
usbmux:x:103:46:usbmux daemon,,,:/home/usbmux:/bin/false
avahi:x:104:109:Avahi mDNS daemon,,,:/var/run/avahi-daemon:/bin/false
lightdm:x:105:111:Light Display Manager:/var/lib/lightdm:/bin/false
dnsmasq:x:106:65534:dnsmasq,,,:/var/lib/misc:/bin/false
ntp:x:107:113::/home/ntp:/bin/false
colord:x:108:118:colord colour management daemon,,,:/var/lib/colord:/bin/false
kernoops:x:109:65534:Kernel Oops Tracking Daemon,,,:/:/bin/false
whoopsie:x:110:119::/nonexistent:/bin/false
saned:x:111:120::/home/saned:/bin/false
hplip:x:112:7:HPLIP system user,,,:/var/run/hplip:/bin/false
ec521:x:1000:1000:ec521 user,,,:/home/ec521:/bin/bash
trachten:x:1001:1001:trachten,,,,:/home/trachten:/bin/bash
pizzaman:x:1002:1004::/home/pizzaman:
sshd:x:113:65534::/var/run/sshd:/usr/sbin/nologin
maxvt:x:1003:1005:Max VT,PHO 413,,:/home/maxvt:/bin/bash
qam256:x:1004:1006:Packet Cable user,,,,San Bruno, CA:/home/qam256:/bin/bash
tracy:x:1005:1007:Poor Bloke,,,:/home/tracy:/bin/bash
austin:x:1006:1008:Austin,,,:/home/austin:/bin/bash
knocker:x:1007:1009:Knock Knock ...,,,:/home/knocker:/bin/bash
nothing:x:1008:1010:Nothing To See,,,:/home/nothing:/bin/bash
powerless:x:1009:1011:Power Less,,,:/home/powerless:/bin/bash
lab:x:1010:1012:,,,:/home/lab:/bin/bash
noname:x:1011:1013:,,,:/home/noname:/bin/bash
mysql:x:114:122:MySQL Server,,,:/nonexistent:/bin/false
alentino:x:1012:1014:Alentino HushHush,,,:/home/alentino:/bin/bash
yetanother:x:1013:1015:Yet Another,,,:/home/yetanother:/bin/bash
foo:x:1014:1017:FTP Operation Over Big Address Records,,,,RFC 1639:/home/foo:/bin/bash
msfadmin:x:1015:1018:Metasploitable User,,,:/home/msfadmin:/bin/bash
rtfm:x:1016:1019:Class Book,,,:/home/rtfm:/bin/bash
elite:x:1017:1020:Elite Status,1600 Pennsylvania Ave,,,You can't touch me ...:/home/elite:/bin/bash
skein:x:1018:1021:B.Sch.,,,,Contributing writer for The Guardian:/home/skein:/bin/bash
maven:x:1019:1022:Mars Atmosphere And Volatile EvolutioN,,,:/home/maven:/bin/bash
